# baithuchanh2

Bai2/BaiTapNhom3/Employee/nbproject/: genfiles.properties  project.properties
Bai2/BaiTapNhom3/Employee/nbproject/private/: private.xml  private.xml.r6  private.xml.r7
Bai2/BaiTapNhom3/Employee/src/EmployeeManagement/: Employee.java  EmployeeManagement.java  build.xml
Bai2/BaiTapNhom3/Employee/src/employee/: Employee.java  EmployeeManagement.java
Bai2/BaiTapNhom3/Employee/test/EmployeeManagement/: EmployeeManagementTest.java
Bai2/Student/: pom.xml
Bai2/Student/src/test/java/com/mycompany/student/: StudentTest.java
